<html>
    <head>Dora Cerkez</head>
    <link rel="stylesheet" href="stil.css">
    <body>
        <h1>NAKIT</h1>
        <p>Volim nakit, a posebno prstenje! Imamo bezbroj mogućnosti kombiniranja različitih vrsta<br> nakita zajedno tako da je to na jedna način slagalica (koju ćemo zapravo i dovršiti).<br></p>
   <p> Najbolje je kombinirati nakit tako da postignemo ravnotežu, bilo to na zglobovim ruku,<br> prstima, vratu, ušima ili pak gležnjevima. Svaki komad nakita nosi svoju priču i značenje.<br></p>
    </body>
</html>