@import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+HR:wght@100..400&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&family=Bitcount+Grid+Single:wght@100..900&family=Chiron+Sung+HK:ital,wght@0,200..900;1,200..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+HR:wght@100..400&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
h1{
     font-family: "Roboto Mono", monospace;
  font-optical-sizing: auto;
  font-weight: 40px;
  font-style: normal;
  color: cadetblue;
  background-color: rgb(11, 45, 108);
}
p{
     font-family: "Playwrite HR";
  font-optical-sizing: auto;
  font-weight: 30px;
  font-style: normal;
  color: rgb(253, 73, 73);
  background-color: aquamarine;
}